<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZCk-An-6da">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="q8w-K2-0Jl">
            <objects>
                <tableViewController id="O7m-94-4ew" customClass="MeteoTableViewController" customModule="AV_Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yqd-dh-Biz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeteoCell" rowHeight="120" id="kRG-3P-bLm" customClass="MeteoCell" customModule="AV_Meteo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRG-3P-bLm" id="4uR-dE-zG0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H81-pa-Ybb">
                                            <rect key="frame" x="13" y="13" width="47" height="93.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-V2-kNl">
                                            <rect key="frame" x="132.5" y="35" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Ivx-zI-4L1"/>
                                                <constraint firstAttribute="width" constant="50" id="Laz-6u-WbY"/>
                                                <constraint firstAttribute="width" secondItem="Vb9-V2-kNl" secondAttribute="height" multiplier="1:1" id="n0h-Hg-Ycv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEL-zM-b2h">
                                            <rect key="frame" x="251" y="13" width="53" height="93.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-2O-Hww">
                                            <rect key="frame" x="309" y="13" width="53" height="93.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="bnh-sr-7ef"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gEL-zM-b2h" secondAttribute="bottom" constant="5" id="4vc-89-4up"/>
                                        <constraint firstItem="Vb9-V2-kNl" firstAttribute="centerX" secondItem="4uR-dE-zG0" secondAttribute="centerX" constant="-30" id="Gnm-F2-qpy"/>
                                        <constraint firstItem="H81-pa-Ybb" firstAttribute="top" secondItem="4uR-dE-zG0" secondAttribute="topMargin" constant="5" id="TE4-5Z-0jO"/>
                                        <constraint firstItem="6GT-2O-Hww" firstAttribute="centerY" secondItem="4uR-dE-zG0" secondAttribute="centerY" id="UAN-yX-hsr"/>
                                        <constraint firstItem="gEL-zM-b2h" firstAttribute="top" secondItem="4uR-dE-zG0" secondAttribute="topMargin" constant="5" id="Yoa-h1-W9Q"/>
                                        <constraint firstItem="6GT-2O-Hww" firstAttribute="width" secondItem="gEL-zM-b2h" secondAttribute="width" id="bPo-aS-IIi"/>
                                        <constraint firstItem="6GT-2O-Hww" firstAttribute="leading" secondItem="gEL-zM-b2h" secondAttribute="trailing" constant="5" id="bfB-ea-bgP"/>
                                        <constraint firstItem="6GT-2O-Hww" firstAttribute="top" secondItem="4uR-dE-zG0" secondAttribute="topMargin" constant="5" id="cEd-Xa-Uv5"/>
                                        <constraint firstItem="H81-pa-Ybb" firstAttribute="centerY" secondItem="4uR-dE-zG0" secondAttribute="centerY" id="e2b-r9-Cfn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6GT-2O-Hww" secondAttribute="trailing" constant="5" id="i8X-9P-yJk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H81-pa-Ybb" secondAttribute="bottom" constant="5" id="o6W-2o-Ao6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6GT-2O-Hww" secondAttribute="bottom" constant="5" id="tH8-aV-G9O"/>
                                        <constraint firstItem="H81-pa-Ybb" firstAttribute="leading" secondItem="4uR-dE-zG0" secondAttribute="leadingMargin" constant="5" id="vGW-hU-QeM"/>
                                        <constraint firstItem="Vb9-V2-kNl" firstAttribute="centerY" secondItem="4uR-dE-zG0" secondAttribute="centerY" id="xzP-cA-tYb"/>
                                        <constraint firstItem="gEL-zM-b2h" firstAttribute="centerY" secondItem="4uR-dE-zG0" secondAttribute="centerY" id="zyD-AW-QhI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.83392303673029833" green="0.89780702135313584" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imgWeather" destination="Vb9-V2-kNl" id="Elt-rD-cQv"/>
                                    <outlet property="lblHour" destination="H81-pa-Ybb" id="gcy-wK-Pwi"/>
                                    <outlet property="lblTemp1" destination="gEL-zM-b2h" id="gFA-zv-sSh"/>
                                    <outlet property="lblTemp2" destination="6GT-2O-Hww" id="R4k-Ba-UT3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O7m-94-4ew" id="C1l-79-7CP"/>
                            <outlet property="delegate" destination="O7m-94-4ew" id="KY8-eF-RVD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FG6-0c-3iD"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="rtg-Vk-vAt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="pOB-Zd-8HU" kind="show" identifier="ToDetails" id="zg9-HH-eD8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUQ-kH-Lnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="114.69265367316342"/>
        </scene>
        <!--Details Meteo View Controller-->
        <scene sceneID="bH6-ys-CX0">
            <objects>
                <viewController id="pOB-Zd-8HU" customClass="DetailsMeteoViewController" customModule="AV_Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4q1-3u-8ya"/>
                        <viewControllerLayoutGuide type="bottom" id="LpC-lm-fIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOs-M1-FfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-Iz-BeO">
                                <rect key="frame" x="153" y="267.5" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example-icon" translatesAutoresizingMaskIntoConstraints="NO" id="U2L-Sp-97b">
                                <rect key="frame" x="162.5" y="74" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description de la météo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIt-Kr-Vbh">
                                <rect key="frame" x="96.5" y="139" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-dz-5S3">
                                <rect key="frame" x="122.5" y="175" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ths-DU-s2p">
                                <rect key="frame" x="120.5" y="206" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFv-c6-Lce">
                                <rect key="frame" x="170" y="237" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83392303670000001" green="0.89780702140000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lFv-c6-Lce" firstAttribute="top" secondItem="ths-DU-s2p" secondAttribute="bottom" constant="10" id="H0N-4D-6CG"/>
                            <constraint firstItem="Uvf-Iz-BeO" firstAttribute="top" secondItem="lFv-c6-Lce" secondAttribute="bottom" constant="10" id="I5N-cJ-NHQ"/>
                            <constraint firstItem="Uvf-Iz-BeO" firstAttribute="centerX" secondItem="mOs-M1-FfG" secondAttribute="centerX" id="Mak-qE-XO6"/>
                            <constraint firstItem="9cG-dz-5S3" firstAttribute="centerX" secondItem="mOs-M1-FfG" secondAttribute="centerX" id="P5X-4q-vm9"/>
                            <constraint firstItem="VIt-Kr-Vbh" firstAttribute="centerX" secondItem="mOs-M1-FfG" secondAttribute="centerX" id="PSi-aH-9NW"/>
                            <constraint firstItem="U2L-Sp-97b" firstAttribute="top" secondItem="4q1-3u-8ya" secondAttribute="bottom" constant="10" id="SmQ-Zc-CrO"/>
                            <constraint firstItem="9cG-dz-5S3" firstAttribute="top" secondItem="VIt-Kr-Vbh" secondAttribute="bottom" constant="15" id="Tzg-VT-Da6"/>
                            <constraint firstItem="VIt-Kr-Vbh" firstAttribute="top" secondItem="U2L-Sp-97b" secondAttribute="bottom" constant="15" id="bLz-9q-Mwl"/>
                            <constraint firstItem="ths-DU-s2p" firstAttribute="top" secondItem="9cG-dz-5S3" secondAttribute="bottom" constant="10" id="et7-0p-tRU"/>
                            <constraint firstItem="lFv-c6-Lce" firstAttribute="centerX" secondItem="mOs-M1-FfG" secondAttribute="centerX" id="jJz-JP-GvA"/>
                            <constraint firstItem="ths-DU-s2p" firstAttribute="centerX" secondItem="mOs-M1-FfG" secondAttribute="centerX" id="qaK-Id-31x"/>
                            <constraint firstItem="VIt-Kr-Vbh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mOs-M1-FfG" secondAttribute="leadingMargin" constant="10" id="rqJ-At-pe3"/>
                            <constraint firstItem="U2L-Sp-97b" firstAttribute="centerX" secondItem="mOs-M1-FfG" secondAttribute="centerX" id="wD8-bh-JNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgMeteo" destination="U2L-Sp-97b" id="tda-5C-Me7"/>
                        <outlet property="lblHumidity" destination="Uvf-Iz-BeO" id="L88-yn-k2u"/>
                        <outlet property="lblMeteo" destination="VIt-Kr-Vbh" id="dBH-77-OcV"/>
                        <outlet property="lblTempératureMax" destination="ths-DU-s2p" id="P3a-PZ-ITU"/>
                        <outlet property="lblTempératureMin" destination="9cG-dz-5S3" id="P9J-Df-6I8"/>
                        <outlet property="lblWind" destination="lFv-c6-Lce" id="lld-ye-RNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zek-6p-i4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kX8-jD-cto">
            <objects>
                <navigationController id="ZCk-An-6da" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyW-iU-wo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O7m-94-4ew" kind="relationship" relationship="rootViewController" id="Dd2-tn-Oaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVc-Hi-aiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="example-icon" width="50" height="50"/>
    </resources>
</document>
